# Time2Talk

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nialon/time2talk/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nialon/time2talk/: MainActivity.java  Participant.java  about.java  appPreferencesActivity.java
app/src/main/java/com/nialon/time2talk/controller/: ParticipantC.java  ParticipantsC.java
app/src/main/java/com/nialon/time2talk/model/: ParticipantM.java
app/src/main/java/com/nialon/time2talk/view/: ParticipantV.java
app/src/main/res/layout/: about.xml  activity_main.xml
app/src/main/res/menu/: appmenu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appprefs.xml
app/src/test/java/com/nialon/time2talk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
