<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuPrefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/parameters" />
    <item
        android:id="@+id/mnuAbout"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about">
    </item>
    <!--
    <item android:id="@+id/mnuDonate"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/donate" />
        -->
</menu>

