<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:key="pref_key_category_1"
            android:title="@string/general" >
                <EditTextPreference
                android:inputType="number"
                android:key="maxTime"
                android:defaultValue="10"
                android:summary="@string/tempsmaxdesc"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:title="@string/tempsmax" />
                <CheckBoxPreference
                    android:key="multiplespeakers"
                    android:title="@string/multiplespeaker"
                    android:summary="@string/multiplespeakersdesc"
                    />
                <CheckBoxPreference
                    android:key="soundsignal"
                    android:title="@string/soundwarning"
                    android:summary="@string/soundwarningdesc"
                    />
                <!--
                <RingtonePreference
                    android:key="ringtone"
                    android:title="@string/melodytouse2"
                    android:showDefault="true"
                    android:showSilent="true"
                    android:summary="@string/melodytousedesc2"
                    />
                    -->
        </PreferenceCategory>
</PreferenceScreen>